{
    "name": "bender/dre_art2sales",
    "description": "Bender Empfangsmodul für Artikel vom Endkundenshop.",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "admin", "search"],
    "homepage": "https://bitbucket.org/bodynova/dre_adminsearch",
    "license": "GNU",
    "authors": [
        {
            "name": "André Bender",
            "email": "a.bender@bodynova.de",
            "homepage": "https://bodynova.de/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bender\\dre_Art2Sales\\": "../../../source/modules/bender/dre_art2sales"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,

    "extra": {
        "oxideshop": {
            "target-directory": "bender/dre_art2sales"
        }
    }
}
